<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <title> Test Page</title>
</head>

<body>
    <a href="services/EduSuite/index.html">Dynamic Service Change</a>
    <img id="logo" />
</body>


<script type="text/javascript">
    window.onload = function() {
        var primary_color = getCookie('primary_color');
        if (primary_color) { // "" is falsey; semantically is primary color is present
            document.body.style.backgroundColor = primary_color;
        }

        var title = getCookie('title');
        if (title) {
            var targets = document.getElementsByTagName('h2'),
                target;
            if (targets.length) { // 0 is falsey; semantically is a target exists
                target = targets[0];
            } else {
                target = document.createElement('h2');
                document.body.appendChild(target);
            }
            target.innerText = title;
        }

        document.getElementById('logo').src = getImage('logo');
    };
</script>

<script src="js/cookie.js" charset="utf-8"></script>

<script src="js/local_storage.js" charset="utf-8"></script>

</html>
